<!DocType html>
<html>
<style>
  #div1 {
    height: 100px;
    width: 300px;
    border: solid 1px black;
    font-size: 18px;
    color: red;
    background-color: yellow;
  }
  #div2 {
    height: 100px;
    width: 150px;
    border: solid 1px black;
    font-size: 18px;
    color: blue;
    background-color: green
  }
  #div3 {
    height: 100px;
    width: 150px;
    border: solid 1px black;
    font-size: 18px;
    color: blue;
    background-color: greenyellow;
  }
  .div4 {
    height: 200px;
    width: 350px;
    border: solid 1px peachpuff;
    font-size: 18px;
    color:red;
    background-color: pink
  }
  

</style>

<body>
  <header>This is header element</header>
  <br><br><br>
      <div id="div1">Using the style div1</div>
    <div class="div4">
        <div id="div2">Using inner style div2</div>
        <div id="div3">Using inner style div3</div>
    </div>
    <div style="height: 200px;width: 350px;border: solid 1px peachpuff;
      font-size: 18px;color:yellow;background-color: brown"> 
      default div tag data </div>
    <br><br><br>
  <footer>Copyright hexaware</footer>
</body>
</html>